import requests,bs4
from tkinter import Tk,Button,Entry,Label,Text,END
'''1st step: a simple crawler'''
class amount_daxie(object):
    def __init__(self):
        pass
    def crawl(self,amount):
        url='http://riqidaxie.zou114.net/rmb.asp'
        data = {
    'jine': amount,
        }
        headers = {
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'
        }
        r = requests.post(url, headers=headers,data=data)
        r.encoding='gb2312'
        bs = bs4.BeautifulSoup(r.text, 'html.parser')
        bs = bs.find('div', class_="nra")
        bs=bs.find('font').text
        return bs

'''2nd step: draw your UI and write its functions'''
class Application(object):
    def __init__(self):
        self.window = Tk()
        self.translate = amount_daxie()

        #ui's title and shape
        self.window.title(u'数字金额转为人民币大写')
        self.window.geometry('310x370+500+300')
        self.window.minsize(310,370)
        self.window.maxsize(310,370)

        #ui's upper text box
        self.title_label1 = Label(self.window,text=u'请输入数字金额:')
        self.title_label1.place(x=10,y=5)
        self.result_text1 = Text(self.window,background = 'azure')
        self.result_text1.place(x = 10,y = 25,width = 285,height = 130)
        self.result_text1.bind("<Key-Return>",self.submit1)
        
        #ui's two bottons
        self.submit_btn = Button(self.window,text=u'转换',command=self.submit,bg='plum1')
        self.submit_btn.place(x=205,y=165,width=35,height=25)
        self.submit_btn2 = Button(self.window,text=u'清空',command = self.clean)
        self.submit_btn2.place(x=250,y=165,width=35,height=25)

        #ui's lower text box
        self.title_label = Label(self.window,text=u'转换结果:')
        self.title_label.place(x=10,y=165)
        self.result_text = Text(self.window,background = 'turquoise')
        self.result_text.place(x = 10,y = 200,width = 285,height = 155)
    
    '''if you press enter instead of click the botton, submit1 method will be triggered'''
    def submit1(self,event):
        content = self.result_text1.get(0.0,END).strip().replace("\n"," ")
        result = self.translate.crawl(content)
        self.result_text.delete(0.0,END)
        self.result_text.insert(END,result)
    
    '''if you click the botton "转换", submit method will be triggered'''
    def submit(self):
        content = self.result_text1.get(0.0,END).strip().replace("\n"," ")
        result = self.translate.crawl(content)
        self.result_text.delete(0.0,END)
        self.result_text.insert(END,result)
    
    '''if you click the botton "清除", clean method will be triggered'''
    def clean(self):
        self.result_text1.delete(0.0,END)
        self.result_text.delete(0.0,END)

    '''run the program'''
    def run(self):
        self.window.mainloop()

if __name__=="__main__":
    app = Application()
    app.run()
